    .transition(@transition) {
        -webkit-transition: @transition;
        -moz-transition: @transition;
        -ms-transition: @transition;
        -o-transition: @transition;
    }
    
    .scale(@factor) {
        -webkit-transform: scale(@factor);
        -moz-transform: scale(@factor);
        -ms-transform: scale(@factor);
        -o-transform: scale(@factor);
    }
    
    .translate3d (@x, @y: 0, @z: 0) {
        -webkit-transform: translate3d(@x, @y, @z);
        -moz-transform: translate3d(@x, @y, @z);
        -ms-transform: translate3d(@x, @y, @z);
        -o-transform: translate3d(@x, @y, @z);
    }
    
    #HomePage {
        margin-top:-79px;
        .carousel {
            .carousel-indicators li {
                .transition(all 0.3s ease);
                .scale(1);
                &:hover {
                    .scale(1.3);
                }
            }
            .carousel-inner {
                .item {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    hgroup {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        z-index: 3;
                        color: #fff;
                        text-align: center;
                        text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
                        .translate3d(-50%, -50%, 0);
                        h1 {
                            font-size: 60px;
                            font-weight: bold;
                            margin: 0;
                            padding: 0;
                            text-transform: uppercase;
                        }
                        h3 {
                            margin-top: 0;
                        }
                    }
                }
            }
            .carousel-control {
                .transition(transform 0.3s ease);
                .scale(1);
                opacity: 1;
                text-shadow: none;
                background-image: none;
                &:hover {
                    .scale(1.3);
                }
            }
        }
        #c-container {
            margin-top: 70px;
            center {
                border: 6px solid #fff6ee;
                .img-circle {
                    height: 100px;
                    width: 100px;
                    border: 1px solid #fff3d3;
                    margin-top: -40px;
                }
            }
        }
        @media screen and (max-width: 640px) {
            .carousel {
                .carousel-inner .item hgroup {
                    padding: 10px;
                    h3 {
                        display: none;
                    }
                }
            }
        }
        @media screen and (max-width: 980px) {
            .carousel {
                .carousel-inner .item hgroup {
                    h1 {
                        font-size: 25px;
                    }
                    h3 {
                        font-size: 16px;
                    }
                }
                .carousel-indicators {
                    display: none;
                }
                button.btn.btn-default {
                    font-size: 12px;
                    margin-top: 15px;
                }
            }
            #c-container {
                center {
                    .img-circle {
                        height: 65px;
                        width: 65px;
                    }
                }
            }
        }
        @media screen and (min-width: 768px) {
            button.btn.btn-default {
                padding: 6px 30px;
                font-size: 20px;
                margin-top: 20px;
            }
        }
    }