#Products {
    font-family: "Roboto";
    letter-spacing: 1px;
    .list-group {
        margin: 0px 0px 30px 0px;
        .item {
            width: 100%;
            border: 1px solid #ccc;
            padding: 0;
            -webkit-box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.5);
            box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.5);
            .thumbnail {
                border-radius: 0px;
                border: none;
                .img-wrap {
                    height: auto;
                    img {
                        width: 100%;
                    }
                }
                .caption {
                    margin-bottom: -15px;
                    text-align: center;
                    .list-group-item-heading {
                        text-transform: uppercase;
                        letter-spacing: 0;
                    }
                    .list-group-item-text {
                        margin-bottom: 10px;
                        color: #969696;
                    }
                    .lead {
                        margin-bottom: 20px;
                    }
                    .btn-product {
                        width: 100%;
                        i {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 640px) {
        .list-group .item .thumbnail .img-wrap {
            .caption .btn-product {
                width: 100%;
                width: 35px;
                padding: 5px 11px;
            }
        }
    }
}