#Sizes {
    .row {
        margin-bottom: 4px;
        .list-group-item {
            background-color: #fbfbfb;
            border: none;
            border-radius: 0 !important;
            height: 60px;
        }
        h4 {
            color: #222;
        }
        .action-buttons {
            margin-top: -30px;
        }
        a {
            border-radius: 5px;
            color: #fff;
            padding: 10px;
        }
        .trash {
            background-color: #fe635f;
        }
        .edit {
            background-color: #2bbcde;
            margin-right: 10px;
        }
    }
}